<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JPA.Android/Receivers/GCMBroadcastReceiver.cs">
    <Files>
      <File FileName="JPA.Android/MainActivity.cs" Line="108" Column="3" />
      <File FileName="JPA.Android/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="JPA.Android/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="JPA.Android/Resources/values/Colors.xml" Line="11" Column="40" />
      <File FileName="JPA.Android/Fragments/PublicationsFragment.cs" Line="136" Column="36" />
      <File FileName="MHM-Base/Services/PublicationsParser.cs" Line="1" Column="1" />
      <File FileName="JPA.Android/Receivers/GCMBroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="JPA.Android/Services/GCMIntentService.cs" Line="1" Column="1" />
      <File FileName="JPA.Android/Activities/PublicationActivity.cs" Line="26" Column="1" />
      <File FileName="JPA.iOS_Normal/AppDelegate.cs" Line="37" Column="37" />
      <File FileName="JPA.Android/Resources/drawable/button_bg.xml" Line="6" Column="45" />
      <File FileName="JPA.Android/Adapters/PublicationsListAdapter.cs" Line="39" Column="64" />
      <File FileName="JPA.Android/Resources/drawable/list_selector.xml" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pato/XamarinProjects/MHM-Base/JPA.iOS/JPA.iOSViewController.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.JPA.iOS__Normal>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2CG6YM2XG7" TeamId="W5RFLK5U3E" />
  </MonoDevelop.Ide.ItemProperties.JPA.iOS__Normal>
  <MonoDevelop.Ide.ItemProperties.JPA.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="014E281E1600D013" />
</Properties>