<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JPA.Android/Adapters/DrawerAdapter.cs">
    <Files>
      <File FileName="JPA.Android/Adapters/DrawerAdapter.cs" Line="23" Column="90" />
      <File FileName="JPA.Android/MainActivity.cs" Line="124" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JPA.Android" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Adapters" expanded="True">
              <Node name="DrawerAdapter.cs" selected="True" />
            </Node>
            <Node name="Fragments" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
              <Node name="xml" expanded="True" />
            </Node>
          </Node>
          <Node name="JPA.iOS_Normal" expanded="True">
            <Node name="ViewControllers" expanded="True" />
          </Node>
          <Node name="MHM-Base" expanded="True">
            <Node name="Communications" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pato/XamarinProjects/MHM-Base/JPA.iOS/JPA.iOSViewController.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JPA.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="014E281E1600D013" />
</Properties>