<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="JPA.Android/Adapters/DrawerAdapter.cs" Line="1" Column="1" />
      <File FileName="JPA.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="JPA.Android/Fragments/PublicationsFragment.cs" Line="61" Column="22" />
      <File FileName="MHM-Base/Services/PublicationsParser.cs" Line="63" Column="22" />
      <File FileName="JPA.Android/Activities/PublicationActivity.cs" Line="41" Column="43" />
      <File FileName="JPA.Android/Adapters/PublicationsListAdapter.cs" Line="1" Column="1" />
      <File FileName="JPA.Android/Adapters/CompaniesAdapter.cs" Line="27" Column="47" />
      <File FileName="MHM-Base/Services/CompaniesParser.cs" Line="52" Column="94" />
      <File FileName="JPA.Android/Fragments/CompaniesFragment.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pato/XamarinProjects/MHM-Base/JPA.iOS/JPA.iOSViewController.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JPA.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="014E281E1600D013" />
</Properties>